# sales

./: .gitignore  GitVersion.yml  README.md  Sales123.Sales.sln
src/Sales123.Sales.Application/: Sales123.Sales.Application.csproj
src/Sales123.Sales.Application/Abstractions/: IDomainEventPublisher.cs  ISaleQueryRepository.cs  ISaleRepository.cs
src/Sales123.Sales.Application/DTOs/: Commands.cs  ReadModels.cs
src/Sales123.Sales.Application/Services/: ISaleService.cs  SaleService.cs
src/Sales123.Sales.Domain/: Sales123.Sales.Domain.csproj
src/Sales123.Sales.Domain/Abstractions/: IDomainEvent.cs  Result.cs
src/Sales123.Sales.Domain/Aggregates/: Sale.cs
src/Sales123.Sales.Domain/Entities/: SaleItem.cs  SaleItemInput.cs
src/Sales123.Sales.Domain/Enums/: SaleStatus.cs
src/Sales123.Sales.Domain/Events/: SaleCanceled.cs  SaleCreated.cs  SaleItemCanceled.cs  SaleUpdated.cs
src/Sales123.Sales.Domain/Notifications/: Notification.cs
src/Sales123.Sales.Domain/Policies/: QuantityDiscountPolicy.cs
src/Sales123.Sales.Domain/Shared/: NotificationsBag.cs
src/Sales123.Sales.Domain/Validation/: Ensure.cs
src/Sales123.Sales.Domain/ValueObjects/: BranchRef.cs  CustomerRef.cs  Money.cs  ProductRef.cs
src/Sales123.Sales.Infra/: Sales123.Sales.Infra.csproj
src/Sales123.Sales.Infra/Messaging/MassTransit/: Consumers.cs  Contracts.cs  MassTransitDomainEventPublisher.cs
src/Sales123.Sales.Infra/Persistence/InMemory/: InMemorySaleRepository.cs
src/Sales123.Sales.Test/: Sales123.Sales.Test.csproj
src/Sales123.Sales.Test/Application/: SaleServiceTests.cs
src/Sales123.Sales.Test/Domain/: MoneyTests.cs  NotificationsAndResultTests.cs  QuantityDiscountPolicyTests.cs  SaleAggregateTests.cs  SaleItemTests.cs
src/Sales123.Sales.Test/Utils/: Mothers.cs  ResultNotificationExtensions.cs  (+2 more)
src/Sales123.Sales.WebApi/: Program.cs  Sales123.Sales.WebApi.csproj  appsettings.json
src/Sales123.Sales.WebApi/Bootstrap/: ApiExtensions.cs  ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  InfraExtensions.cs  LoggingExtensions.cs
src/Sales123.Sales.WebApi/Controllers/: SalesController.cs
src/Sales123.Sales.WebApi/Properties/: launchSettings.json
src/Sales123.Sales.WebApi/Support/: ApiResponses.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  HttpLoggingHandler.cs  MetricsSummaryHostedService.cs  RequestBufferingMiddleware.cs  RequestMetrics.cs  RequestResponseLoggingMiddleware.cs
src/Sales123.Sales.WebApi/Support/Swagger/: CorrelationHeaderOperationFilter.cs  SalesSwaggerExampleProvider.cs
